:root {
    --orange: #F25D29;
    --bg: #F9FAFB;
    --black: rgb(59, 59, 59);
}

body {
    font-family: Open Sans;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
}

ul {
    padding: 0;
    list-style: none;
}

.container {
    margin: auto;
    width: 90%;
}

.mobile-menu-overlay {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.253);
    height: 100vh;
    width: 100%;
    z-index: 2;
    opacity: 0;
    pointer-events: none;
    transition: ease-in .4s;
}

.mobile-menu {
    padding: 5% 5%;
    background-color: white;
    width: 290px;
    height: 100%;
    float: right;
    transform: translateX(100%);
    transition: ease-in .3s;
}

.mobile-menu span {
    position: relative;
}

.mobile-menu span i {
    position: absolute;
    font-weight: bolder;
    left: -22px;
    top: 3px;
    font-size: 18px;
}

.mobile-menu ul {
    margin-top: 30px;
}

.mobile-menu span {
    float: right;
}

.mobile-menu li {
    margin-bottom: 20px;
    position: relative;
}

.mobile-menu li:nth-child(3),
.mobile-menu li:nth-child(5) {
    border-bottom: 1px solid rgb(196, 190, 190);
    padding-bottom: 10px;
}

.mobile-menu a {
    text-decoration: none;
    color: var(--black);
}

.mobile-menu i {
    padding-right: 5px;
}

.mobile-menu .arrow {
    float: right;
    font-size: 18px;
    font-weight: bolder;
    transition: ease-in .3s;
}

.sub-mobile-menu {
    height: 0;
    overflow-y: hidden;
    transition: ease-in .3s;
}

.sub-mobile-menu a {
    display: block;
    padding: 10px 20px;
}

.sub-mobile-menu2 {
    padding-left: 15px;
    height: 0;
}

header {
    transform: translateY(1em);
    padding-bottom: 30px;
}

header .container {
    display: flex;
    padding-top: 0px;
}

.logo {
    display: flex;
    justify-content: space-between;
    width: 30%;
}

.logo p {
    color: var(--orange);
    font-weight: bolder;
}

nav {
    width: 70%;
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: flex-end;
    width: 100%;
}

nav ul li {
    padding-left: 30px;
    font-size: 13px;
}

nav ul li i {
    padding-right: 5px;
}

nav a {
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
}

.hamburger {
    margin: auto;
    font-size: 30px;
    color: var(--black);
    cursor: pointer;
    display: none;
}


/* Main-Section*/

.grey-container {
    background-color: var(--bg);
}

.grey-container .container {
    position: relative;
}

.grey-container .sub-menu1 {
    background-color: white;
    width: 120px;
    position: absolute;
    right: 370px;
    z-index: 2;
    box-shadow: 8px 5px 25px 5px rgb(241, 239, 239);
}

.sub-menu1 a {
    display: block;
    text-decoration: none;
    font-size: 14px;
    padding: 10px 20px;
    color: var(--black);
    font-weight: bold;
}

.grey-container .sub-menu1 a:hover {
    background-color: rgba(255, 68, 0, 0.13);
    cursor: pointer;
    color: var(--orange);
    transition: ease-in .2s;
}

.grey-container .sub-menu1 a i {
    padding-left: 10px;
}

.grey-container .sub-menu2 {
    background-color: white;
    width: 220px;
    position: absolute;
    right: 132px;
    top: 38px;
    z-index: 2;
    box-shadow: 8px 5px 25px 5px rgb(241, 239, 239);
}

.grey-container .sub-menu2 a {
    display: block;
    text-decoration: none;
    font-size: 14px;
    padding: 10px 20px;
    color: var(--black);
    font-weight: bold;
}

.grey-container .sub-menu2 a:hover {
    background-color: rgba(255, 68, 0, 0.13);
    cursor: pointer;
    color: var(--orange);
    transition: ease-in .2s;
}

.grey-container .right {
    padding-top: 40px;
    text-align: right;
    color: var(--black);
    font-size: 14px;
    padding-bottom: 10px;
}


/* Footer */

footer {
    font-size: 12px;
    color: var(--black);
}

footer .container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
}

footer h3 {
    color: var(--orange);
    position: relative;
    padding-bottom: 10px;
    display: block;
}

footer h3::before {
    content: "";
    height: 5px;
    position: absolute;
    bottom: 0;
    background-color: var(--orange);
    width: 40px;
}

footer a {
    color: var(--black);
    text-decoration: none;
}

footer ul:last-child a {
    text-decoration: underline;
}

footer li {
    line-height: 25px;
}


/* Utility Class */

.active {
    color: var(--orange) !important;
}

.sub-active {
    color: var(--orange) !important;
    border-bottom: 2px solid var(--orange) !important;
}

.link-active {
    border-bottom: 4px var(--orange) solid;
    padding-bottom: 20px;
}

.underline {
    background-color: rgb(211, 211, 211);
    height: 1px;
    width: 100%;
}

.crumb-active {
    color: var(--orange);
    font-weight: lighter;
}


/* Mobile Menu Classes */

.mobile-sublink-show {
    height: 70px;
}

.mobile-sublink2-show {
    height: 250px;
}

.arrow-animation {
    transform: rotateZ(-180deg) !important;
}

.mobile-menu-overlay-show {
    opacity: 1;
    pointer-events: unset;
}

.mobile-menu-show {
    transform: translateX(0);
}

.center {
    display: flex !important;
    justify-content: center;
    width: 100%;
}


/* Media Queries */

@media (max-width:1215px) {
    header .logo p {
        display: none;
    }
}

@media (max-width:1050px) {
    footer .container {
        grid-gap: 10px;
    }
}

@media (max-width:920px) {
    nav ul li:last-child {
        display: none;
    }
    .grey-container .sub-menu1 {
        right: 280px;
    }
    .grey-container .sub-menu2 {
        right: 60px;
    }
}

@media (max-width:790px) {
    .bell {
        position: absolute;
        right: 97px;
        top: 3px;
    }
    .menu {
        font-size: 18px;
        position: absolute;
        right: 32px;
        top: 5px;
    }
}

@media (max-width:780px) {
    .hamburger {
        display: block;
        position: absolute;
        right: 0;
        top: 15px;
    }
    footer .container {
        grid-template-columns: repeat(4, 1fr);
    }
    footer ul:last-child {
        grid-column: 1/5;
        grid-row: 2/3;
        text-align: center;
    }
    .last-list-item {
        display: none;
    }
    footer ul:first-child h3:before {
        text-align: center;
    }
    nav {
        display: none;
    }
    header .container {
        position: relative;
    }
    #hamburger {
        display: block;
        position: absolute;
        right: 0;
        top: 15px;
    }
}

@media (max-width:600px) {
    footer .container {
        display: block;
    }
    footer ul:last-child {
        text-align: left;
    }
    header img {
        width: 150px;
    }
    header {
        transform: translateY(.65em);
        padding-bottom: 20px;
    }
    .hamburger {
        top: 10px;
    }
    .menu {
        top: 3px;
    }
    .burger,
    .menu {
        font-size: 15px;
    }
    .bell {
        font-size: 18px;
        top: 5px;
        right: 90px;
    }
    .burger {
        font-size: 18px;
        position: absolute;
        right: 5px;
        top: 5px;
    }
    #date {
        font-size: 13px;
    }
    .container h2,
    h3 {
        font-size: 16px;
    }
}

@media (max-width:500px) {
    .container h2,
    h3 {
        font-size: 14px;
    }
}

@media (max-width:320px) {
    .grey-container .right {
        text-align: right;
    }
}

@media (max-width:300px) {
    .bell {
        display: none;
    }
}

@keyframes anim3 {
    from {
        opacity: 0;
        transform: translateY(1em);
    }
    to {
        opacity: 1;
        transform: translateY(0em);
    }
}